{
	"name": "smart-list",
	"version": "0.1.1",
	"description": "Linked list for NodeJS.",
	"main": "./lib/list.js",
	"author": {
		"name": "Atanas Plachkov",
		"email": "nas.plachkov@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/atanasplachkov/smart-list"
	},
	"keywords": [
		"list",
		"linked",
		"smart",
		"fast",
		"light"
	],
	"license": "MIT"
}
